<html>

<head>
    <title> Fraud_dectection</title>
    <style>
        h1 {
            font-size: 24ptx;
        }

        img {
            width: 150px;
            border-radius: 75px;
            float: left;
            margin-right: 10px;
        }

        .username {
            font-weight: bold;
        }

        body {
            background-image: url("/static/fraud2.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>



</head>

<body><br><br><br>
    <span style="color:white;font-size:30px;" >channels </span> <input id="input_1" ></input><br>
    <span style="color:white;font-size:30px;">country</span> <input id="input_2"></input><br>
    <span style="color:white;font-size:30px;">delivery_method</span> <input id="input_3"></input><br>
    <span style="color:white;font-size:30px;">num_order</span> <input id="input_4"></input><br>
    <span style="color:white;font-size:30px;">payout_type</span>
    <select name= payment_type method="GET" action="/" id="input_5">
        {% for pay_type in payout_type %}
        <option value= "{{pay_type}}" SELECTED>{{pay_type}}</option>"
        {% endfor %}
    </select> <br>
    <span style="color:white;font-size:30px;">show_map</span> <input id="input_6"></input><br>
    <span style="color:white;font-size:30px;">user_age</span> <input id="input_7"></input><br>
    <span style="color:white;font-size:30px;">user_type</span> <input id="input_8"></input>

    

    <button type="button" id="submit">Submit</button>



    <p id=result> </p>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type=text/javascript>

        let display_results = function(data) {
            $("p#result").text(data.model_result);
            }


        let send_data = function() {
        $.getJSON('/model', {
        input_1: $('input[id="input_1"]').val(),
        input_2: $('input[id="input_2"]').val(),
        input_3: $('input[id="input_3"]').val(),
        input_4: $('input[id="input_4"]').val(),
        input_5: $('select[id="input_5"]').val(),
        input_6: $('input[id="input_6"]').val(),
        input_7: $('input[id="input_7"]').val(),
        input_8: $('input[id="input_8"]').val(),
        }, display_results);
        }

        

        $(function() {
            $('button#submit').click(send_data);
            });

    
        </script>

</body>

</html>